# =========== localhost ===========
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=markcctest
SQL_USER=markccuser
SQL_PASSWORD=@#$Iq918864
SQL_HOST=localhost
SQL_PORT=5434

# =========== production ===========
# SQL_ENGINE=django.db.backends.postgresql_psycopg2
# SQL_DATABASE=mark_seller_shop
# SQL_USER=markccuser
# SQL_PASSWORD=@#$Iq918864
# SQL_HOST=localhost
# SQL_PORT=5432